.main{
  display: flex;
  flex-direction: column;
  font-family: 'Open Sans', sans-serif;
}
.icons{
  display: flex;
  justify-content: flex-end;
  margin: 20px;
  img{
    max-width: 20px;
  }
  gap: 10px;
  :first-child{
    margin-right: auto;
  }
}

.avatar-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 50px auto;
  gap: 10px;
}

.avatar{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  border-radius: 50%;
  height: 64px;
  width: 64px;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: #EFEFF0;
  width: 270px;
  height: 270px;
  border-radius: 13px;
  color: #3A00E5;
  margin: auto;
}

.card-divider{
  border-bottom: 1px solid #d1d5db;
  height: 1px;
  width: 270px;
}

.texto{
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.texto2{
  color: #3A00E5;
  align-items: center;
  display: flex;
  margin: auto;
  font-weight: 400;
}

.icons2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.icon {
  width: 25px;
}

.details {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}

.btn-icon {
  all: unset;
}
