.main-container {
  font-family: 'Open Sans', sans-serif;
  padding: 30px;
  width: 100%;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}

//  HEADING 

.heading{
  margin-top: auto;
  background-color: #4714e0;
  display: flex;
  justify-content: center;
  width: 100%;
}

.h1 {
  margin: 10px 0px;
  color: #ffffff;
  font-size: 25px;
  transition: all 0.5s;
}


// / CARDS /

.cards {
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 190px;

}

.card {
  margin: 20px;
  padding: 20px;
  width: 300px;
  height: 190px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 15px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.cardlink,
.cardexit,
.cardicon {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.cardlink::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.cardlink:hover::after {
  width: 100%;
}

.cardexit {
  grid-row: 1/2;
  justify-self: end;
}

.cardicon {
  grid-row: 2/3;
  font-size: 30px;
}

.cardtitle {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}

.card__apply {
  grid-row: 4/5;
  align-self: center;
}

//  CARD BACKGROUNDS 

.card-1 {
  background: radial-gradient(#3A00E5, #3A00E5);
}

.card-2 {
  background: radial-gradient(#3A00E5, #3A00E5);
}

.card-3 {
  background: radial-gradient(#3A00E5, #3A00E5);
}